/*
 * Copyright (c) 2020 The ZMK Contrwi7876butors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN   1
#define NUMPAD   2
#define GAME   3


/ {
    behaviors {
        hota: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD-TAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
	
	keymap {
        compatible = "zmk,keymap";

// ---------------------------------------------------------------------------------------------------
// | ESC  |  1   |  2  |  3   |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC |  `   |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | DEL  |
// | LOWER  |  A   |  S  |  D   |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGUP |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | PGDN |
// | LCTRL   | LGUI | LALT |   SPACE   | FN  |    SPACE    | RALT | LOWER | RCTRL | LFT | DWN | RGHT |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp GRAVE
    &kp TAB   &kp Q    &hota LC(W) W    &kp E     &kp R  &hota LC(T) T  &hota LC(Y) Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT &kp BSLH &kp DEL
    &lt FN BSPC  &hota LC(A) A    &hota LC(S) S    &kp D     &kp F  &kp G         &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET  &kp PG_UP
    &kp LSHFT &hota LC(Z) Z    &hota LC(X) X    &hota LC(C) C     &hota LC(V) V  &kp B         &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp PG_DN
    &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &mo FN     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

// ----------------------------------------------     -----------------------------------------------------
// |BT_CLR|  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |     |  F7 |  F8 |  F9 | F10 | F11 | F12 | INSERT |C_VOLUME_UP|
// |NUMPAD       | BT-0 | BT-1| BT-2 |     |     |       |     | HOME | UP | END | DELETE|     |    | PRINTSCREEN |C_VOLUME_DOWN|
// |        |      |     |      |     |     |       |     | LEFT | DOWN |  IRIGHT   |     |     | PLAY_PAUSE | HOME  |
// |         |PAUSE_BREAK|     |     |      |     |       |     |     |     |     |     |         |     | END |
// |         |      |      |           |     |       |             |      |    |       |     |     |      |
// -------------------------------------------       ------------------------------------------------------

        fn_layer {
            bindings = <
    &bt BT_CLR &kp F1       &kp F2       &kp F3       &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp C_PLAY_PAUSE &hota C_NEXT C_VOLUME_UP
    &to NUMPAD     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans        &trans &kp HOME &kp UP &kp END  &kp DELETE  &trans  &kp INSERT &kp PRINTSCREEN &hota C_PREV C_VOLUME_DOWN
    &trans     &trans       &trans       &trans       &trans   &to GAME        &trans &kp LEFT &kp DOWN &kp RIGHT  &trans  &trans  &trans &kp HOME
    &trans     &kp PAUSE_BREAK  &trans       &trans       &trans &trans        &trans &trans &trans &trans  &trans  &trans  &trans &kp END
    &trans     &trans       &trans       &trans       &trans               &trans &trans &kp HOME &trans  &kp END
            >;
        };

// ----------------------------------------------     -----------------------------------------------------
// |	|  	  |  	 |  	  |  	 |  	 |  	 |     |  	 |  	 |  	 | 	 | 	 | 	 | 	|	|
// |       | 	| 	| 	 |     |     |       |     | 	 | 	 | 	 | 	|     |    | 	 |	|
// |	|      |     |      |     |     |       |     | 	 | 	 |  	   |     |     |          | 	  |
// |         |      |     |     |      |     |       |     |     |     |     |     |         |     | 	 |
// |         |      |      |           |     |       |             |      |    |       |     |     |      |
// -------------------------------------------       ------------------------------------------------------

        numpad_layer {
            bindings = <
    &trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp FSLH  &kp KP_MULTIPLY  &kp KP_MINUS  &trans  &trans  &trans  &trans 
    &trans	&trans	&kp UP	&trans	&trans	&trans	&trans	&kp N7	&kp N8	&kp N9	&kp KP_PLUS	&trans	&trans	&trans	&trans  
    &to DEFAULT		&kp LEFT	&kp DOWN	&kp RIGHT	&trans	&trans	&trans	&kp N4	&kp N5	&kp N6	&kp KP_PLUS	&trans	&trans  &trans  
    &trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp N1	&kp N2	&kp N3	&kp ENTER  &trans  &trans &trans	
    &trans	&trans	&trans	&trans	&kp N0	&kp DOT	&kp ENTER	&trans	&trans	&trans
            >;
        };

	
		game_layer {
            bindings = <
    &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp GRAVE
    &kp TAB   &kp Q    &kp W    &kp E     &kp R  &kp T  &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT &kp BSLH &kp DEL
    &to DEFAULT  &kp A    &kp S    &kp D     &kp F  &kp G         &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET  &kp PG_UP
    &kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B         &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp PG_DN
    &kp LCTRL &none &kp LALT &kp SPACE &kp RALT &none     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
	};
};